<html>
<head>
<meta charset="ISO-8859-1">
<title>Book Store</title>
<style>
* {
	box-sizing: border-box;
}

body {
	background-image: url("Photo.jpg");
}

#topmid {
	border: 0px solid black;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
	margin-top: 0px;
	padding-left: 30%;
	font-style: oblique;
	font-size: 38px;
}

a:hover {
	color: red;
}

a:link {
	color: green;
	text-decoration: none;
}

.tab {
	border: 1px black solid;
	background-color: #FFE5CC;
	margin-left: 48%;
	width: 450px;
	color: green;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	font-size: 22px;
	margin-bottom: 10px;
	padding: 10px;
}

.home {
	border: 1px black solid;
	background-color: #ccffcc;
	margin-left: 1%;
	width: 200px;
	color: blue;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: 25px;
	margin-bottom: 10px;
	padding: 10px;
	float: left;
	clear: both;
}

.yel {
	color: yellow;
}

.red {
	color: red;
}

.green {
	color: green;
}

.hd {
	font-size: 25px;
}

.brown {
	color: brown;
}

.blue {
	color: blue;
}
.UserRegistration{
	height:35px;
	border-radius: 50px;
	background-color: #ccffcc;
	color:#078707;
	font-weight: bold;
	cursor:pointer;
	transition: 0.3s;
	border-color: #078707;
	border-style:solid;
	border-width: 1px;
	
}
.UserRegistration:hover{
	height:35px;
	border-radius: 50px;
	background-color: white;
	color: #078707;
	font-weight: bold;
	border-style:solid;
	border-width: 1px;
	border-color: #078707;
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
</head>

<body>
	<div id="topmid">
		<h1>Welcome to Online Book Store</h1>
	</div>
	<div class="home">
		<a href="userlog">Home</a>
	</div>

	<div class="home">
		<a href="ViewBooks.html">Available Books</a>
	</div>

	<div class="home">
		<a href="login.html">Login</a>
	</div>

	<div class="home">
		<a href="UserRegister.html">Register</a>
	</div>
	
	<table class="tab brown hd">
		<tr>
			<td>Register Here</td>
		</tr>
	</table>

	<table class="tab" border="0px">

		<tr>
			<td>
				<form action="userreg" method="post">
					Username : <input type="text" name="username"><br /> <br />
					Password : <input type="password" name="password"><br /> <br />
					First Name: <input type="text" name="firstname"><br /> <br />
					Last Name: <input type="text" name="lastname"><br /> <br />
					Address : <input type="text" name="address"><br /> <br />
					Phone No : <input type="text" name="phone"><br /> <br />
					Email Id : <input type="text" name="mailid"><br /> <br />
					<input class="UserRegistration" type="submit"
						value=" I AGREE FOR ALL TERMS & CONDITIONS ! REGISTER ME ">
				</form>
			</td>

		</tr>
	</table>



</body>
</html>